---
nodejs_version: "22.x"

# The directory for global installations
npm_config_prefix: "/usr/local/lib/npm"

# Set to true to suppress the UID/GID switching when running package scripts. If
# set explicitly to false, then installing as a non-root user will fail.
npm_config_unsafe_perm: "false"

# List of global pacakges to be installed with NPM
nodejs_npm_global_packages:
  - name: yarn

# The path of a package.json file used to install packages globally
nodejs_package_json_path: ""

# Whether or not /etc/profile.d/npm.sh must be generated
# Set to false if you need to handle this manually with a per-user install
nodejs_generate_etc_profile: "true"
